---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slipchuk-docker-registry-secret
  namespace: python-api
spec:
  encryptedData:
    .dockerconfigjson: AgAQCB4yNmaHoaktH5kWtahB4pW6S7K65izRU95+LqTAT4GHBetTZs1+vTc/VDGmYQNhLYk7BsZ4gwxAp9YDaYPGdOxiy58JcbKL9619UYOSUnDyxI/emdNRHh2HVeE3QYYOnxcIvnCWDKoMpI1yUtKQJWFfGxEN6OB5WuWg3wO4dHabhOidaFYrGl2Qd6bgnDvzkjfVRWuKffxhgiguBGMs8p4GS21J/kZyfGIntYB+NeFkckXqIF/1WD7fspJjvN4skEiVAUdcWObDwgV3JQ4jp09pxssNfUGQEibIK3hedCO4i+/clqw41/SsdHqKUwOo9oTFfiW5dMcdlDT2UejyD9ZXfWxjWWnyRvqw6UH4p1oWp9zsTOjyUDWWr/kp787X0GDAtpBEFEhp82z9y97gdzZUtfAavFv8uQtldOJmVKXiHRTxnHof4GNpxN2Ah4lxIsTgAyNec3K7v5kgkE0pTRoCnbsBqTmKtCXFWbHJ6sDzPwjD/f48HH6+5t6vOGTt3IAobRwqBJqHqC34/1bs0AVI/dUPSfMpc9YXLNBLaqvm2/d0eTyIYrDHiFPwimu3PP1Dcit6EdzoQdWKoq3CJVgir9iqarCckuingWP4SJm5vZc00NajRlpmVEqaRLADjw4rkRSSlEbyZowM2YfCO+i5kRBqs8zx37XGHWwNLlv3SSsh4N/SUOK27VXHdvFfUP2BwetM7s+w4KfMCiTsMQUxHx9Kc77wSY2W2rmRXjaQxEPbVDmLf0nzqoLqt4f9+l8cDaOn7J0C6eLz7dY6Mk7llgC7XNnnsqLlcmGvRfK4uVIiDnMtHqAvOxatNBfTKvk/aF7HwYJHxLl82ZHhKDuoyo08aOe98NjBB9jh5Bp8kCfs3AQaN0Ta
  template:
    metadata:
      creationTimestamp: null
      name: slipchuk-docker-registry-secret
      namespace: python-api
    type: kubernetes.io/dockerconfigjson
